# sagesse

./: README.md  pom.xml
sagesse-base/: pom.xml
sagesse-base/sagesse-base-api/: pom.xml
sagesse-base/sagesse-base-api-core/: pom.xml
sagesse-base/sagesse-base-api-interface/: pom.xml
sagesse-base/sagesse-base-api/src/main/java/org/edu/sagesse/base/api/core/domain/vo/: Dict.java  SysDictVo.java  SysHiLoginVo.java  SysHiOperateVo.java  SysMenuVo.java  SysParamVo.java  SysResourceVo.java  SysRoleVo.java  SysUserVo.java
sagesse-base/sagesse-base-api/src/main/java/org/edu/sagesse/base/api/core/feign/: SysDictFeign.java
sagesse-base/sagesse-base-api/src/main/java/org/edu/sagesse/base/api/core/support/context/: DictContext.java
sagesse-base/sagesse-base-api/src/main/java/org/edu/sagesse/base/api/core/support/pool/: BaseApiPool.java
sagesse-base/sagesse-base-core/: pom.xml
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/: BaseApplication.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/dao/: SysDictDao.java  SysHiLoginDao.java  SysHiOperateDao.java  SysMenuDao.java  SysParamDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/convert/: SysDictConvert.java  SysHiLoginConvert.java  SysHiOperateConvert.java  SysMenuConvert.java  SysParamConvert.java  SysResourceConvert.java  SysRoleConvert.java  SysUserConvert.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/dto/: SysDictCreateDto.java  SysDictPageDto.java  SysDictPutDto.java  SysDictQueryDto.java  SysParamCreateDto.java  SysParamPageDto.java  SysParamPutDto.java  SysParamQueryDto.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/dto/dict/: SysDictCreateDto.java  SysDictPageDto.java  SysDictPutDto.java  SysDictQueryDto.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/dto/login/: SysHiLoginCreateDto.java  SysHiLoginPageDto.java  SysHiLoginQueryDto.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/dto/menu/: SysMenuCreateDto.java  SysMenuPageDto.java  SysMenuPutDto.java  SysMenuQueryDto.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/dto/operate/: SysHiOperateCreateDto.java  SysHiOperatePageDto.java  SysHiOperateQueryDto.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/dto/param/: SysParamCreateDto.java  SysParamPageDto.java  SysParamPutDto.java  SysParamQueryDto.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/dto/resource/: SysResourceCreateDto.java  SysResourcePageDto.java  (+2 more)
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/entity/: SysDict.java  SysHiLogin.java  SysHiOperate.java  SysMenu.java  SysParam.java  SysResource.java  SysRole.java  SysUser.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/domain/vo/: SysDictVo.java  SysParamVo.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/service/: SysDictService.java  SysParamService.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/service/impl/: SysDictServiceImpl.java  SysParamServiceImpl.java
sagesse-base/sagesse-base-core/src/main/java/org/edu/sagesse/base/core/web/: SysDictController.java  SysParamController.java
sagesse-base/sagesse-base-core/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
sagesse-base/sagesse-base-core/src/main/resources/mapper/: SysDictDao.xml  SysHiLoginDao.xml  SysHiOperateDao.xml  SysMenuDao.xml  SysParamDao.xml  SysResourceDao.xml  SysRoleDao.xml  SysUserDao.xml
sagesse-base/sagesse-base-server-core/: pom.xml
sagesse-base/sagesse-base-server-core/src/main/resources/: application-dev.yml  bootstrap.yml
sagesse-data/sagesse-data-base/: pom.xml
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/config/: MybatisInterceptor.java  SnowflakeConfig.java  SwaggerConfig.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/dao/: Dao.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/domain/dto/: AbstractDataDto.java  AbstractDto.java  AbstractPageDto.java  PageableDto.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/domain/entity/: AbstractDataEntity.java  AbstractEntity.java  Treelike.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/domain/vo/: AbstractDataVo.java  AbstractTreelikeDataVo.java  AbstractTreelikeVo.java  AbstractVo.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/service/: Service.java  ServiceImpl.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/support/aspect/: PageQueryAspectSupport.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/support/enums/: DataStatus.java  IdType.java  RequestType.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/support/factory/: SnowflakeFactory.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/support/helper/: ConvertHelper.java  LoggerHelper.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/support/pool/: DataStatusPool.java  DictPool.java  SecurityPool.java  UrlPool.java
sagesse-data/sagesse-data-base/src/main/java/org/edu/sagesse/data/base/util/: PageUtil.java
sagesse-data/sagesse-data-cache/: pom.xml
sagesse-data/sagesse-data-cache/src/main/java/org/edu/sagesse/data/cache/config/: CacheConfig.java
sagesse-data/sagesse-data-cache/src/main/java/org/edu/sagesse/data/cache/support/annotation/: CacheClear.java  CacheGroup.java
sagesse-data/sagesse-data-cache/src/main/java/org/edu/sagesse/data/cache/support/aspect/: CacheAspectSupport.java
sagesse-data/sagesse-data-cache/src/main/java/org/edu/sagesse/data/cache/support/generator/: DtoKeyGenerator.java
(+89 files in other folders)
